VITE_SUPABASE_PROJECT_ID="gioyqixwydhnyihvhqvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpb3lxaXh3eWRobnlpaHZocXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzY5OTUsImV4cCI6MjA3NjMxMjk5NX0.L_i4HW75znGqFMUOX7aAJv7exe4wyStyGHtzg-m_tO8"
VITE_SUPABASE_URL="https://gioyqixwydhnyihvhqvv.supabase.co"
